noinst_PROGRAMS= \
                serveur1-LesSemiCroustillants \
                serveur2-LesSemiCroustillants \
                serveur3-LesSemiCroustillants \
                #end 

AM_CPPFLAGS = -I$(srcdir) -Wall
LDADD = -lm

TOU_CORE = tou.c \
            tou_handshake.c \
            tou_io.c \
            tou_rel.c \
            tou_utils.c \
            tou_window.c \
            tou_datastructs.c \
            tou_socket.c \
            tou_packet.c \
            tou_conn.c \
            #end

noinst_HEADERS= tou.h \
                    tou_handshake.h \
                    tou_utils.h \
                    tou_io.h \
                    tou_rel.h \
                    tou_window.h \
                    tou_datastructs.h \
                    tou_socket.h \
                    tou_packet.h \
                    tou_conn.h \
                    #end

serveur1_LesSemiCroustillants_CFLAGS = -DSERVER1
serveur1_LesSemiCroustillants_SOURCES = $(TOU_CORE) \
                xserver.c \
                #end


serveur2_LesSemiCroustillants_CFLAGS = -DSERVER2
serveur2_LesSemiCroustillants_SOURCES = $(TOU_CORE) \
                xserver_2.c \
                #end

serveur3_LesSemiCroustillants_CFLAGS = -DSERVER3
serveur3_LesSemiCroustillants_SOURCES = $(TOU_CORE) \
                xmserver.c \
                #end
